browser=Chrome
url=https://happy-desert-0f05d560f.1.azurestaticapps.net/
db_url = jdbc:mysql://tek-database-server.mysql.database.azure.com:3306/tek_insurance_app?useSSL=true&requireSSL=false
db_username = tek_db_admin
db_password = ADMIN_MAY_2022

